PORT = 3000
MONGO_URI = mongodb+srv://usinqubn:usinqubn2021@cluster0.fgxkj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 347083762955-566b8erh2ugoh5k2rfcd3p6i43lgpesc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = -4wiDzCKo261GzBP_PQsy4A1